<!DOCTYPE html>
<html>
  <head>
    <title>Makerlog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Makerlog is the dead-simple task log that helps you stay productive and ship faster.">
    <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">

    <!-- Begin favicon stuff -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/assets/icons/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/icons/site.webmanifest">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#47e0a0">
    <meta name="apple-mobile-web-app-title" content="Makerlog">
    <meta name="application-name" content="Makerlog">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#47e0a0">
    <!-- End favicon stuff -->

    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="9d616a72-dd1d-4958-9884-29fe60d526c2";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>